# dnd5e

./: LICENSE  README.md
DnD_5E/: DnD_5E.sln
doc/: ApiDefinition.md  TODO.txt
src/: DnD_5E.sln  DnD_5E.sln.DotSettings  TODO.txt
src/DnD_5e.Api/: DnD_5e.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DnD_5e.Api/Controllers/: CharactersController.cs  RollController.cs  WeatherForecastController.cs
src/DnD_5e.Api/Properties/: launchSettings.json
src/DnD_5e.Api/Services/: RollTypeParser.cs
src/DnD_5e.Domain/: DiceRollRequest.cs  DieRoller.cs  DnD_5e.Domain.csproj
src/DnD_5e.Domain/CharacterRolls/: Character.cs  Skill.cs
src/DnD_5e.Domain/Common/: RollResponse.cs  With.cs
src/DnD_5e.Domain/DiceRolls/: DiceRollRequest.cs  DieRoller.cs
src/DnD_5e.Domain/Roleplay/: Ability.cs  Character.cs  CharacterRollRequest.cs  RollTypeEnum.cs  Skill.cs
src/DnD_5e.Infrastructure/: DnD_5e.Infrastructure.csproj
src/DnD_5e.Infrastructure/DataAccess/: CharacterDbContext.cs  CharacterEntity.cs  CharacterRepository.cs  SkillProficiencyEntity.cs
src/DnD_5e.Test/: DnD_5e.Test.csproj
src/DnD_5e.Test/Domain/: DiceRollRequest.cs  DiceRollingTest.cs  DieRoller.cs
src/DnD_5e.Test/Helpers/: CharacterRollHelper.cs  CharacterRollTestHelper.cs  TestClientFactory.cs
src/DnD_5e.Test/IntegrationTests/: AbilityRollTest.cs  AbilitySavingThrowTest.cs  CharacterControllerTest.cs  CharactersControllerTest.cs  RollControllerTest.cs
src/DnD_5e.Test/IntegrationTests/CharacterRolls/: AbilityRollApiTest.cs  AbilitySavingThrowApiTest.cs  InitiativeRollApiTest.cs  SkillRollApiTest.cs
src/DnD_5e.Test/IntegrationTests/Characters/: AbilitySavingThrowApiTest.cs  AbilitySavingThrowTest.cs  SkillRollApiTest.cs
src/DnD_5e.Test/IntegrationTests/Roll/: RollApiTest.cs  RollControllerTest.cs
src/DnD_5e.Test/UnitTests/Domain/: AbilityTests.cs  CharacterTests.cs  DiceRollingTest.cs
src/DnD_5e.Test/UnitTests/Infrastructure/: CharacterRepositoryTests.cs
src/api/DnD_5e.Api/: DnD_5e.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/DnD_5e.Api/Common/: NotFoundException.cs
src/api/DnD_5e.Api/Controllers/: AuthController.cs  CharactersController.cs  RollController.cs
src/api/DnD_5e.Api/Properties/: launchSettings.json
src/api/DnD_5e.Api/RequestHandlers/: CharacterRoll.cs  CharacterSavingThrow.cs  GetAuthValues.cs  GetAuthValuesRequest.cs  GetCharactersByOwnerRequest.cs  RollRequest.cs  RollWithRequest.cs
src/api/DnD_5e.Api/RequestHandlers/Auth/: GetAuthValues.cs
src/api/DnD_5e.Api/RequestHandlers/Characters/: CharacterRoll.cs  CharacterSavingThrow.cs  GetCharactersByOwnerRequest.cs
src/api/DnD_5e.Api/RequestHandlers/Roll/: RollRequest.cs  RollWithRequest.cs
src/api/DnD_5e.Api/Security/: Auth0Settings.cs
src/api/DnD_5e.Api/Services/: CharacterRollParser.cs
src/api/DnD_5e.Api/StartupServices/: DatabaseStartup.cs
src/api/DnD_5e.Domain/CharacterRolls/: Ability.cs  Character.cs  CharacterRollRequest.cs  RollTypeEnum.cs
src/api/DnD_5e.Domain/Common/: Class.cs  ExperiencePoints.cs  Race.cs  RollResponse.cs
src/api/DnD_5e.Domain/DiceRolls/: DieRoller.cs
src/api/DnD_5e.Infrastructure/: DnD_5e.Infrastructure.csproj
src/api/DnD_5e.Infrastructure/DataAccess/: CharacterDbContext.cs  CharacterEntity.cs  CharacterRepository.cs  SkillProficiencyEntity.cs  UserEntity.cs
src/api/DnD_5e.Infrastructure/Migrations/: 20201031215856_CharacterAndAttributes.Designer.cs  20201031215856_CharacterAndAttributes.cs  20201101230101_Character_SkillProficiency.Designer.cs  20201101230101_Character_SkillProficiency.cs  20210130185013_Add_User.Designer.cs  20210130185013_Add_User.cs  20210131222716_Update_Entity_Configuration.Designer.cs  20210131222716_Update_Entity_Configuration.cs  20210131230741_Skill_Type.Designer.cs  (+4 more)
src/console/DnD_5e.Terminal/: Bootstrapper.cs  DnD_5e.Terminal.csproj  InputRequest.cs  Program.cs
src/console/DnD_5e.Terminal/Common/: ApiException.cs  Bootstrapper.cs  ConsoleOutputWriter.cs  DndApi.cs  ICommandProcessor.cs  IOutputWriter.cs  InputRequest.cs
src/console/DnD_5e.Terminal/Common/Application/: ICommandProcessor.cs  InputRequest.cs
src/console/DnD_5e.Terminal/Common/DependencyInjection/: Bootstrapper.cs
src/console/DnD_5e.Terminal/Common/IO/: ConsoleOutputWriter.cs  IOutputWriter.cs
src/console/DnD_5e.Terminal/Common/Interfaces/: ApiException.cs  DndApi.cs
src/console/DnD_5e.Terminal/Properties/: launchSettings.json
src/console/DnD_5e.Terminal/Roll/: RollCommandProcessor.cs  RollResponse.cs
src/web/: package-lock.json  package.json
src/web/src/: App.css  App.js  index.js
test/DnD_5e.Terminal.Test/: DnD_5e.Terminal.Test.csproj
test/DnD_5e.Terminal.Test/UnitTests/: InputRequestHandlerTests.cs
test/DnD_5e.Test/: DnD_5e.Test.csproj
test/DnD_5e.Test.Api/: DnD_5e.Test.Api.csproj
test/DnD_5e.Test.Api/Helpers/: TestClientFactory.cs  TestRollResponse.cs
test/DnD_5e.Test.Terminal/: DnD_5e.Test.Terminal.csproj
test/DnD_5e.Test.Terminal/UnitTests/: DndApiTests.cs  InputRequestHandlerTests.cs  RollCommandProcessorTests.cs
test/DnD_5e.Test.Terminal/UnitTests/Common/Application/: InputRequestHandlerTests.cs
test/DnD_5e.Test.Terminal/UnitTests/Common/Interfaces/: DndApiTests.cs
test/DnD_5e.Test.Terminal/UnitTests/Roll/: RollCommandProcessorTests.cs
test/DnD_5e.Test/Helpers/: CharacterRollTestHelper.cs  FakePolicyEvaluator.cs  TestClientFactory.cs  TestRollResponse.cs
test/DnD_5e.Test/Helpers/ApiSecurity/: FakeAuthHandler.cs  FakePolicyEvaluator.cs
test/DnD_5e.Test/IntegrationTests/Auth/: AuthApiTest.cs
test/DnD_5e.Test/IntegrationTests/CharacterRolls/: AbilityRollApiTest.cs  AbilitySavingThrowApiTest.cs  InitiativeRollApiTest.cs  SkillRollApiTest.cs
test/DnD_5e.Test/IntegrationTests/Characters/: GetMyCharactersTest.cs
test/DnD_5e.Test/IntegrationTests/Roll/: RollApiTest.cs
test/DnD_5e.Test/UnitTests/Api/Controllers/: AuthControllerTests.cs
test/DnD_5e.Test/UnitTests/Infrastructure/: CharacterRepositoryTests.cs
test/DnD_5e.Utilities.Test/: DnD_5e.Utilities.Test.csproj  TestBase.cs
util/: create_migration.ps1
(+51 files in other folders)
