<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnD_5e.Domain\DnD_5e.Domain.csproj" />
    <ProjectReference Include="..\DnD_5e.Infrastructure\DnD_5e.Infrastructure.csproj" />
  </ItemGroup>


</Project>
